cms.downloads.folder=src/main/resources/cms_files/downloads/

j01.email.receivers=lara.roque@orangeandbronze.com

########################################################
# Springboot javamailsender configs
spring.mail.host=smtp.paymaya.com
spring.mail.port=2525
spring.mail.properties.mail.smtp.ssl.trust=smtp.paymaya.com
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=false
########################################################